* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html, body {
    overflow-x: hidden;

}
.mob{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.mob img{
    width: 150px;
    padding: 10px;
}
.mob2 {
    background: linear-gradient(90deg, #d53369 0%, rgb(218, 174, 81) 100%);  
}
.mob2:hover{
    box-shadow: inset 0 0 20px rgb(218, 81, 81);
}
.mob2 ul{
    display: flex;
    padding: 20px 5px;
    color: white;
    font-family: monospace ;
    font-weight: 700;
    gap: 2%;
    text-transform: uppercase;
    overflow: scroll;
}
.mob2 ul li:hover{
    border-bottom: 1px solid white;
}
.des{
    display: none;
}
.des2{
    display: none;
}
.prmcd{
    margin: auto;
    width: 95%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin-top: 20px;
    border-radius: 10px;

}
.prmcd input{
    width: 70%;
    height: 50px;
    margin: 10px;
    border: 1px solid #0f9675;
    border-radius: 10px;
    text-align: center;
    outline: none;
}
.prmcd button{
    padding: 10px 20px;
    background-color: #0f9675;
    color: white;
    border-radius: 5px;
}
.txtprm{
    display: none;
}
.cesitler {
    margin: auto;
    background-color: #f1f1f1;
    margin-top: 20px;
    width: 95%;
    border-radius: 10px;

}
.cesitler ul{
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 3%;
    font-weight: 600;
    font-size: 0.8rem;
    flex-wrap: wrap;
    text-align: center;

}
.cesitler ul li:hover{
    color: rgb(174, 54, 54);
    border-bottom: black;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a91e22;
    position: static;
}
.hqmzda{
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}
.social ul{
    display: flex;
    color: white;
    font-size: 1.2rem;
    gap: 20px;
}
#conteinr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 30px;

}
#kartlar{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    align-items: center;
    overflow: hidden;
      
}
.kartlar img{
    object-fit: cover;
    overflow: hidden;
    width: 320px;
    height: 220px;

}
.kartlar h1{
    font-size: 1.1rem;
    font-weight: 700;
}
.kartlar button{
    color: white;
    padding: 2% 7%;
    background-color: #0f9675;
    border-radius: 5px;
    margin: 4px 0;
}

@media only screen and (min-width: 700px) {
    .mob{
        display: none;
    }
    .mob2{
        display: none;
    }

    .des{
        display: flex;
        justify-content: right;
        gap: 22%;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 700;
        padding: 20px;
        
    }
    .desstart{
        display: flex;
        gap: 10%;
   
    }
    .desend{
        display: flex;
        gap: 15px;
    }
    .des2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);  
        
    }
    .des2 img{
        width: 20%;
        margin-top: -40px;
        margin-left: -100px;
    }
    .des2 ul{
        display: flex;
        align-items: center;
        padding: 10px 0;
        color: white;
        font-family: monospace ;
        font-weight: 700;
        font-size: 1.5rem;
        gap: 3%;
        text-transform: uppercase;
    }
    .des2 ul li:hover{
        color: #00b7ff;
    }
    .prmcd input {
        width: 18%;
    }
    .txtprm{
        display: inline;
        font-size: 2rem;
        font-weight: 700;

    }
    .cesitler ul{
        justify-content: flex-start;
        font-size: 1.3rem;
        gap: 7%;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        
    }
    .hqmzda ul{
        display: flex;
        gap: 50px;
    }
    .copy{
        margin-left: 5px;
    }
    #kartlar {
        grid-template-columns: repeat(4, 1fr);
      }
  }